<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<link href="styles.css" type="text/css" rel="stylesheet" />

	<title>TODO list</title>
</head>

<body onload="czas()">
	<div id="allDocument">
	
		<header>
			<h1>TODO List</h1>
		</header>
	
	
		<div id="dateSection">
			<div>Aktualny czas:
				<span id="sekcja_daty"></span>
			</div>
		</div>
	
		<div id="content">
			<h5>Aby wprowadzić nowy event uzupełnij opis, określ deadline i naciśnij przycisk Dodaj.</h5>
	
			<form action="" method="post">
	
	
				<div>
					<textarea id="description" name="challenge" rows="4" cols="80" placeholder="Opis eventu..."></textarea>
					<span id="eventComment" class="redFont"></span>
				</div>
	
				<div>
					<label for="tasks">Rodzaj zadania</label>
					<select name="taskName" id="taskName">
						<option value="work">Praca</option>
						<option value="study">Nauka</option>
						<option value="personal">Osobiste</option>
						<option value="other">Inne</option>
					</select>
				</div>
	
				<div>
					<label for="day">Data</label>
					<select name="day" id="dayId">
						<option value="day">Dzień</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
	
					<select name="month" id="monthId">
						<option value="month">Miesiąc</option>
						<option value="junuary">styczeń</option>
						<option value="february">luty</option>
						<option value="march">marzec</option>
						<option value="april">kwiecień</option>
						<option value="may">maj</option>
						<option value="june">czerwiec</option>
						<option value="july">lipiec</option>
						<option value="august">sierpień</option>
						<option value="september">wrzesień</option>
						<option value="october">październik</option>
						<option value="november">listopad</option>
						<option value="december">grudzień</option>
					</select>
	
					<select name="year" id="yearId">
						<option value="year">Rok</option>
						<option value="2021">2021</option>
						<option value="2022">2022</option>
						<option value="2023">2023</option>
					</select>
	
					<span id="dayComment" class="redFont"></span>
					<span id="monthComment" class="redFont"></span>
					<span id="yearComment" class="redFont"></span>
	
				</div>
	
				<div>
					<label for="hour">Godzina</label>
					<input type="text" id="hour-Id" class="setHour" name="hour" maxlength="2" /> :
					<input type="text" id="minute-Id" class="setHour" name="minute" maxlength="2" />
	
					<span id="hourComment" class="redFont"></span>
					<span id="minuteComment" class="redFont"></span>
				</div>
	
				<button type="submit" id="submit-form" class="button button-form">Dodaj</button>
			</form>
		</div>
	</div>
	
	<h3>Twoja TODO lista:</h3>

	<div id="div-table">

		<table>
			<thead>
				<tr>
					<th id="th-id">ID</th>
					<th id="th-type">Rodzaj</th>
					<th id="th-content">Treść</th>
					<th id="th-date">Data</th>
					<th id="th-time">Godzina</th>
					<th>Pozostały czas</th>
					<th id="th-cancel">X</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>

		</table>

	</div>
</body>

<script src="scripts.js" type="text/javascript"></script>
<script src="new-record.js" type="text/javascript"></script>

</html>